V "GNAT Lib v14"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1

U datarequest%b		datarequest.adb		ce749d92 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W lfringdatabuffer%s	lfringdatabuffer.adb	lfringdatabuffer.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U datarequest%s		datarequest.ads		f456951c EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240513053718 76789da1 ada%s
D a-charac.ads		20240513053718 2d3ec45b ada.characters%s
D a-chlat1.ads		20240513053718 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240513053718 e7970cd9 ada.exceptions%s
D a-finali.ads		20240513053718 bf4f806b ada.finalization%s
D a-ioexce.ads		20240513053718 40018c65 ada.io_exceptions%s
D a-reatim.ads		20240513053718 d11673fd ada.real_time%s
D a-stream.ads		20240513053718 119b8fb3 ada.streams%s
D a-string.ads		20240513053718 90ac6797 ada.strings%s
D a-sttebu.ads		20240513053718 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240513053718 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240513053718 9eaa38c6 ada.tags%s
D a-textio.ads		20240513053718 34ef47de ada.text_io%s
D a-unccon.ads		20240513053718 0e9b276f ada.unchecked_conversion%s
D datarequest.ads	20240724180556 f456951c datarequest%s
D datarequest.adb	20240725110912 b1f430bd datarequest%b
D interfac.ads		20240513053718 9111f9c1 interfaces%s
D i-c.ads		20240513053718 aac316ce interfaces.c%s
D i-cstrin.ads		20240513053718 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20240513053718 ffd01b9d interfaces.c_streams%s
D lfringdatabuffer.ads	20240725104446 ceffa85a lfringdatabuffer%s
D system.ads		20240513053718 e4f8b086 system%s
D s-atacco.ads		20240513053718 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240513053718 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240513053718 33f85f3e system.concat_4%s
D s-crtl.ads		20240513053718 beb39b9e system.crtl%s
D s-exctab.ads		20240513053718 91bef6ef system.exception_table%s
D s-ficobl.ads		20240513053718 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240513053718 4ff27390 system.finalization_root%s
D s-imageu.ads		20240513053718 b0b50650 system.image_u%s
D s-imguns.ads		20240513053718 c4e23690 system.img_uns%s
D s-multip.ads		20240513053718 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20240513053718 97504df8 system.os_interface%s
D s-parame.ads		20240513053718 3597fc11 system.parameters%s
D s-putima.ads		20240513053718 17291fe4 system.put_images%s
D s-secsta.ads		20240513053718 578279f5 system.secondary_stack%s
D s-soflin.ads		20240513053718 df77073e system.soft_links%s
D s-stache.ads		20240513053718 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240513053718 5be75682 system.stack_usage%s
D s-stalib.ads		20240513053718 1c9580f6 system.standard_library%s
D s-stoele.ads		20240513053718 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240513053718 601f6b72 system.task_info%s
D s-taspri.ads		20240513053718 a1350802 system.task_primitives%s
D s-taprop.ads		20240513053718 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240513053718 ebc4edbe system.tasking%s
D s-taprob.ads		20240513053718 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240513053718 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240513053718 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240513053718 cca55c94 system.tasking.stages%s
D s-traent.ads		20240513053718 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240513053718 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240513053718 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240513053718 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20240513053718 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240513053718 d9032363 system.wch_con%s
D s-win32.ads		20240513053718 15ac53fb system.win32%s
G a e
G c Z s b [datarequesttask datarequest 3 19 none]
G c Z s b [fetch datarequest__datarequesttask 4 23 none]
G c Z s s [datarequesttaskVIP datarequest 3 9 none]
G r c none [fetch datarequest__datarequesttask 4 23 none] [write lfringdatabuffer 46 18 none]
G r c none [fetch datarequest__datarequesttask 4 23 none] [seteof lfringdatabuffer 48 19 none]
G r c none [datarequesttask datarequest 3 19 none] [write lfringdatabuffer 46 18 none]
G r c none [datarequesttask datarequest 3 19 none] [seteof lfringdatabuffer 48 19 none]
X 1 ada.ads
16K9*Ada 20e8 16|5r6 5r23 7r6 7r34
X 2 a-charac.ads
16K13*Characters 18e19 16|7r10 7r38
X 3 a-chlat1.ads
16K24*Latin_1 294e27 16|7w21 7r49
32e4*HT{character} 16|35r88
33e4*LF{character} 16|42r45
X 13 a-textio.ads
58K13*Text_IO 785e16 16|5w10 5r27
433U14*Put 16|42s41
515U14*Put 16|38s49
565U14*Put_Line 16|20s17 35s41
X 15 datarequest.ads
2K9*dataRequest 6l5 6e16 16|10b14 53l5 53t16
3T19*dataRequestTask 5l13 5e28 16|13b19 52l13 52t28
4Y23 fetch 16|23b40 47l37 47t42
X 16 datarequest.adb
11K17 DB=11:28 16r27 33r50 45r49
14m17 lastnum{17|70M9} 28r62 29m49 29r60 44r44
16a17 data{21|17A14} 28m49 33r59 38r70
17m17 wrote{17|81M9} 33m41 35r79 37r63
18m17 idx{17|81M9} 25m41 28r54 30m49 30r68 36m41 38r75 39m49 39r56
26i45 i{integer}
37i45 i{integer}
X 17 interfac.ads
38K9*Interfaces 16|6w6 6r22 17|233e15
70M9*Unsigned_8 16|14r27 38r53
81M9*Unsigned_32 16|17r27 18r35 35r61
X 21 lfringdatabuffer.ads
10K9*LFRingDataBuffer 16|3w6 11r28 21|92e21
17A14*buff_array(17|70M9)<17|81M9> 16|16r30
46V18*write{17|81M9} 16|33s53
48U19*setEof 16|45s52
X 39 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

