V "GNAT Lib v14"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U lfringdatabuffer%b	lfringdatabuffer.adb	e6cfffc5 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U lfringdatabuffer%s	lfringdatabuffer.ads	abb8c487 EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W datarequest%s		datarequest.adb		datarequest.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240513053718 76789da1 ada%s
D a-calend.ads		20240513053718 158a5463 ada.calendar%s
D a-caldel.ads		20240513053718 9f20b83d ada.calendar.delays%s
D a-except.ads		20240513053718 e7970cd9 ada.exceptions%s
D a-finali.ads		20240513053718 bf4f806b ada.finalization%s
D a-ioexce.ads		20240513053718 40018c65 ada.io_exceptions%s
D a-reatim.ads		20240513053718 d11673fd ada.real_time%s
D a-stream.ads		20240513053718 119b8fb3 ada.streams%s
D a-string.ads		20240513053718 90ac6797 ada.strings%s
D a-sttebu.ads		20240513053718 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240513053718 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240513053718 9eaa38c6 ada.tags%s
D a-textio.ads		20240513053718 34ef47de ada.text_io%s
D a-unccon.ads		20240513053718 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240513053718 c3a8ac65 ada.unchecked_deallocation%s
D datarequest.ads	20240724180556 f456951c datarequest%s
D interfac.ads		20240513053718 9111f9c1 interfaces%s
D i-c.ads		20240513053718 aac316ce interfaces.c%s
D i-cstrin.ads		20240513053718 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20240513053718 ffd01b9d interfaces.c_streams%s
D lfringdatabuffer.ads	20240725104446 ceffa85a lfringdatabuffer%s
D lfringdatabuffer.adb	20240725104552 df77bc24 lfringdatabuffer%b
D system.ads		20240513053718 e4f8b086 system%s
D s-atacco.ads		20240513053718 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240513053718 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240513053718 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240513053718 beb39b9e system.crtl%s
D s-exctab.ads		20240513053718 91bef6ef system.exception_table%s
D s-ficobl.ads		20240513053718 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240513053718 4ff27390 system.finalization_root%s
D s-imageu.ads		20240513053718 b0b50650 system.image_u%s
D s-imguns.ads		20240513053718 c4e23690 system.img_uns%s
D s-multip.ads		20240513053718 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20240513053718 97504df8 system.os_interface%s
D s-parame.ads		20240513053718 3597fc11 system.parameters%s
D s-putima.ads		20240513053718 17291fe4 system.put_images%s
D s-secsta.ads		20240513053718 578279f5 system.secondary_stack%s
D s-soflin.ads		20240513053718 df77073e system.soft_links%s
D s-stache.ads		20240513053718 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240513053718 5be75682 system.stack_usage%s
D s-stalib.ads		20240513053718 1c9580f6 system.standard_library%s
D s-stoele.ads		20240513053718 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240513053718 601f6b72 system.task_info%s
D s-taspri.ads		20240513053718 a1350802 system.task_primitives%s
D s-taprop.ads		20240513053718 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240513053718 ebc4edbe system.tasking%s
D s-taprob.ads		20240513053718 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240513053718 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240513053718 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240513053718 cca55c94 system.tasking.stages%s
D s-traent.ads		20240513053718 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240513053718 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240513053718 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240513053718 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20240513053718 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240513053718 d9032363 system.wch_con%s
D s-win32.ads		20240513053718 15ac53fb system.win32%s
G a e
G c Z s b [init lfringdatabuffer 31 18 none]
G c Z s b [cleanup lfringdatabuffer 32 18 none]
G c Z s b [setseekrequestcallback lfringdatabuffer 33 19 none]
G c Z s b [setdatarequesttask lfringdatabuffer 35 19 none]
G c Z s b [setsessionhandle lfringdatabuffer 36 19 none]
G c Z s b [getsessionhandle lfringdatabuffer 37 18 none]
G c Z s b [setfilesize lfringdatabuffer 38 19 none]
G c Z s b [getfilesize lfringdatabuffer 39 18 none]
G c Z s b [start lfringdatabuffer 40 18 none]
G c Z s b [requestdata lfringdatabuffer 41 19 none]
G c Z s b [reset lfringdatabuffer 42 18 none]
G c Z s b [seek lfringdatabuffer 43 18 none]
G c Z s b [seeking lfringdatabuffer 44 18 none]
G c Z s b [read lfringdatabuffer 45 18 none]
G c Z s b [write lfringdatabuffer 46 18 none]
G c Z s b [seteof lfringdatabuffer 48 19 none]
G c Z s b [iseof lfringdatabuffer 49 18 none]
G c Z s b [isempty lfringdatabuffer 50 18 none]
G c Z s s [buff_arrayIP lfringdatabuffer 17 14 none]
G c Z b b [free_buffer lfringdatabuffer 12 19 none]
G r r none [requestdata lfringdatabuffer 41 19 none] [fetch datarequest__datarequesttask 4 23 none]
G r r none [read lfringdatabuffer 45 18 none] [fetch datarequest__datarequesttask 4 23 none]
G r r none [write lfringdatabuffer 46 18 none] [fetch datarequest__datarequesttask 4 23 none]
X 1 ada.ads
16K9*Ada 20e8 22|5r6 7r6 7r23 12r38
X 13 a-textio.ads
58K13*Text_IO 785e16 22|7w10 7r27
565U14*Put_Line 22|124s25 127s17 163s25 170s33 174s33 298s17 299s17 300s17
. 301s17 302s17 306s25 319s25 332s25
X 15 a-uncdea.ads
17+9 Object 22|13r26
18P9 Name(17+9) 22|13r48
20u15*Unchecked_Deallocation 22|5w10 12r42
X 16 datarequest.ads
2K9*dataRequest 6e16 21|8w6 8r23
3T19*dataRequestTask 5e28 21|26r35
4Y23 fetch 22|119s23 266s39 383s31
X 17 interfac.ads
38K9*Interfaces 233e15 21|7w6 7r22
57I9*Integer_64<long_long_integer> 21|38r37 39r37 43r53 43r72 72r27 22|93r37
. 100r37 138r53 138r72
70M9*Unsigned_8 21|17r59 22|298r40
81M9*Unsigned_32 21|17r34 31r33 36r44 37r42 45r28 45r74 46r49 64r27 65r27
. 66r27 67r27 68r27 70r27 71r27 73r27 74r27 75r27 76r27 77r27 89r27 22|16r33
. 79r44 86r42 152r28 152r74 153r35 154r35 155r35 156r35 157r35 158r35 275r49
. 276r35 277r43 278r35 279r35 280r43 299r49 300r40 301r37 302r41
84M9*Unsigned_64 21|19r75
X 21 lfringdatabuffer.ads
10K9*LFRingDataBuffer 53E14 92l5 92e21 22|10b14 25r17 399r17 419l5 419t21
12E14*DataBufferSeek 15e29 43r29 22|138r29
13n18*DB_SEEK_START{12E14}
14n17*DB_SEEK_CURRENT{12E14}
15n17*DB_SEEK_END{12E14}
17A14*buff_array(17|70M9)<17|81M9> 45r55 46r30 60r33 22|13r36 24r31 152r55
. 275r30
19P14*seekRequestCB 19>49 19>67 33r46 82r19 22|60r46
19i49 session{integer}
19m67 offset{17|84M9}
26P14*drq_access(16|3T19) 35r42 84r19 22|72r42
28b9*dataRequestPending{boolean} 22|118m17 122r23 261r23 265m33 368m25 375m17
31V18*init{boolean} 31>23 22|16b18 44l13 44t17
31m23 capacity{17|81M9} 22|16b23 24r47 25r46 29r28 31r36
32V18*cleanup{boolean} 22|48b18 56l13 56t20
33U19*setSeekRequestCallback 33>42 22|60b19 63l13 63t35
33p42 cb{19P14} 22|60b42 62r27
35U19*setDataRequestTask 35>38 22|72b19 75l13 75t31
35p38 dt{26P14} 22|72b38 74r26
36U19*setSessionHandle 36>36 22|79b19 83l13 83t29
36m36 handle{17|81M9} 22|79b36
37V18*getSessionHandle{17|81M9} 22|86b18 90l13 90t29
38U19*setFileSize 38>31 22|93b19 97l13 97t24
38i31 size{17|57I9} 22|93b31
39V18*getFileSize{17|57I9} 22|100b18 104l13 104t24
40V18*start{boolean} 22|107b18 111l13 111t18
41U19*requestData 22|115b19 128l13 128t24 164s25
42V18*reset{boolean} 22|131b18 135l13 135t18
43V18*seek{17|57I9} 43>23 43>45 22|138b18 142l13 142t17
43e23 mode{12E14} 22|138b23
43i45 offset{17|57I9} 22|138b45
44V18*seeking{boolean} 22|145b18 149l13 149t20
45V18*read{17|81M9} 45>23 45=41 22|152b18 271l13 271t17
45m23 len{17|81M9} 22|152b23 162r36 192r20 194r58 196r57 197r56 198r56 199r53
. 200r51 234r44
45a41 bytes{17A14} 22|152b41 195m25 210m25 224m25 239m33 249m33
46V18*write{17|81M9} 46>24 22|275b18 387l13 387t18
46a24 data{17A14} 22|275b24 298r57 304r20 307r65 308r63 309r44 321r63 334r63
. 342r41 346r71 346r92 354r71
48U19*setEof 48>26 22|397b19 400l13 400t19
48b26 eof{boolean} 22|397b26 399r41
49V18*isEof{boolean} 22|404b18 407l13 407t18
50V18*isEmpty{boolean} 22|410b18 417l13 417t20
53E14 BufferState 56e29 80r19
54n18 DBS_IDLE{53E14} 22|41r26
55n17 DBS_BUFFERING{53E14}
56n17 DBS_SEEKING{53E14} 22|366r28
60P14 buff_ref(17A14) 61r18 22|13r56
61p9 buffer{60P14} 22|19r21 21m38 21r38 24m17 50r21 52m37 52r37 195r44 210r52
. 224r52 239r67 249r67 308r25 321r25 334r25 346r33 354r33
64m9 buff_first{17|81M9}
65m9 buff_last{17|81M9} 22|31m17 187r21 189r44 202r42 217r42 294r21 295r45
. 314r41 327r41
66m9 data_front{17|81M9} 22|32m17
67m9 data_back{17|81M9} 22|33m17 294r33 295r57 307r53 308r36 310m25 310r52
. 314r28 315m33 320r53 321r36 323m25 323r52 327r28 328m33 333r53 334r36 339m25
. 345r61 346r44 350m33 350r60 353r61 354r44 358m33 358r60
68m9 read_index{17|81M9} 22|34m17 187r33 189r56 194r45 195r55 196m25 196r44
. 202r28 203m33 208r45 210r63 211m25 211r44 217r28 218m33 222r45 224r63 231m25
. 237r53 239r78 240m33 240r52 247r53 249r78 250m33 250r52
70m9 capacity{17|81M9} 22|25m34 302r59
71m9 size{17|81M9} 22|27m17
72i9 filesize{17|57I9}
73m9 unread{17|81M9} 22|28m17 162r42 167r20 185r30 199m25 199r44 214m25 214r44
. 228m25 228r44 243m33 243r52 253m33 253r52 311m25 311r52 324m25 324r52 336m25
. 336r52 348m33 348r60 356m33 356r60 412r20
74m9 free{17|81M9} 22|29m17 200m25 200r44 215m25 215r44 229m25 229r44 244m33
. 244r52 254m33 254r52 261r54 292r28 293r37 301r55 312m25 312r52 325m25 325r52
. 337m25 337r52 349m33 349r60 357m33 357r60 381r23
75m9 byteIndex{17|81M9} 22|36m17 198m25 198r44 213m25 213r44 227m25 227r44
. 242m33 242r52 252m33 252r52
76m9 byteIndexLow{17|81M9} 22|37m17
77m9 byteIndexHigh{17|81M9} 22|38m17
79b9 eof{boolean} 22|40m17 162r20 168r28 258r20 378r20 399m34 406r24
80e9 state{53E14} 22|41m17 366r20
82p9 seekCB{19P14} 22|62m17
84p9 readT{26P14} 22|74m17 119r17 264r28 266r33 383r25
86b9 seekRequestPending{boolean} 22|367m25
87b9 resetRequest{boolean}
89m9 sessionHandle{17|81M9}
X 22 lfringdatabuffer.adb
12U19 free_buffer[15|20] 21s25 52s25
153m17 bytesRead{17|81M9} 179m17 197m25 197r44 212m25 212r44 226m25 226r44
. 234r50 241m33 241r52 251m33 251r52 270r24
154m17 locunread{17|81M9} 185m17 186r36 205r47 220r47 235r43 247r66 248r71
. 250r65 251r64 252r64 253r61 254r59
155m17 bytesSingleRead{17|81M9} 186m17 187r47 189m25 192r27 205r23 205r59
. 208r58 209r44 211r57 212r56 213r56 214r53 215r51 220r23 220r59 222r58 223r44
. 226r56 227r56 228r53 229r51 238r52 239r39 248r52 249r39
156m17 bytesToRead{17|81M9} 234m25 235r28 237r66 238r71 240r65 241r64 242r64
. 243r61 244r59
157m17 tidx{17|81M9} 209m25 210r36 223m25 224r36 238m33 239r58 248m33 249r58
158m17 readback{17|81M9} 194m25 195r69 208m25 210r77 222m25 224r77 237m33
. 239r92 247m33 249r92
276m17 bytesWritten{17|81M9} 309m25 310r64 311r61 312r59 322m25 323r64 324r61
. 325r59 335m25 336r61 337r59 342r55 346r76 347m33 347r52 354r76 355m33 355r52
. 372r32 386r24
277m17 locfree{17|81M9} 292m17 300r58 317r48 330r48 343r44 353r73 354r92
. 355r67 356r69 357r67 358r72
278m17 bytesSingleWrite{17|81M9} 293m17 294r46 295m25 299r67 304r35 317r23
. 317r58 320r65 321r73 322r44 330r23 330r58 333r65 334r73 335r44
279m17 bytesToWrite{17|81M9} 342m25 343r28 345r73 347r67 348r69 349r67 350r72
280m17 writeback{17|81M9} 307m25 308r49 320m25 321r49 333m25 334r49 345m33
. 346r57 353m33 354r57
X 40 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

